@import "variable.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: $main-font;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: linear-gradient(red, var(--primary-color));
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

p {
  margin: 0;
}

.header {
  width: 100%;
  background-color: $primary-color;
  display: flex;
  align-items: center;
  flex-direction: column;

  .header-infor {
    height: 30px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    ul {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        font-size: 1.2rem;
        font-weight: 400;
        color: $white-color;
        padding: 2px 8px;
      }

      .icon {
        font-size: 1.6rem;
        padding: 2px 4px;
        color: $white-color;
      }
    }
  }

  .search {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    padding: 0 30px;
    border-bottom: 1px solid $white-color;

    .logo-img {
      width: 100px;
      height: 100%;
      z-index: 100;
    }

    .search-wrap {
      height: 40px;
      border-radius: 5px;
      padding: 0;
      background-color: $white-color;
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;

      .search-input {
        width: 90%;
        height: 80%;
        font-size: 1.8rem;
        padding: 0 12px;
        border: none;
        font-weight: 500;
        font-family: $main-font;

        outline: none;
        background-color: transparent;
      }

      button {
        width: 60px;
        height: 100%;
        border: none;
        outline: none;
        font-size: 2rem;
        color: $white-color;
        background-color: $second-color;

        &:hover {
          background-color: $hover-color;
        }
      }
    }
  }

  .account {
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .notifi {
        margin: 0px 8px;
        position: relative;
        cursor: pointer;
        i {
          font-size: 1.8rem;
          color: $white-color;
          padding: 4px 8px;
        }

        span {
          position: absolute;
          top: -6px;
          right: 40%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $white-color;
          background-color: $second-color;
          border-radius: 30px;
          font-size: 1.1rem;
          font-weight: 400;
          padding: 0px 5px;
        }
      }
    }

    .account-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .avarta {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      overflow: hidden;
    }

    .user-name {
      font-size: 1.6rem;
      font-weight: 400;
      color: white;
      padding: 2px 4px;
      text-transform: capitalize;
    }

    .loginBtn {
      border-radius: 5px;
      margin: 0 8px;
      padding: 4px 8px;
      font-size: 1.6rem;
      color: $second-color;
      background-color: transparent;
      border: 1px solid $white-color;

      &:hover {
        background-color: $second-color;
        color: $white-color;
      }
    }
  }
}

.header-nav {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  ul li {
    margin: 0 8px;
    padding: 4px 8px;

    a,
    .selectBtn {
      text-decoration: none;
      color: $white-color;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 600;
      margin: 0;
    }

    a.active {
      border-bottom: 2px solid $second-color;
      color: $second-color;
    }
  }

  .selectList {
    position: relative;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease-in;

    .selectBtn.active {
      border-bottom: 2px solid $second-color;
      color: $second-color;
    }

    .selectBtn.active .selectItem {
      display: flex;
    }

    .selectBtn:hover .selectItem {
      display: flex;
    }

    .selectItem {
      display: none;
      position: absolute;
      top: 132%;
      right: 0;
      padding: 8px 0;
      background-color: $white-color;
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
      min-width: 150%;
      height: auto;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      li {
        width: 100%;
        &:hover {
          background-color: $second-color;
          color: $white-color;
        }
      }

      &::after {
        content: "";
        width: 100%;
        height: 30px;
        position: absolute;
        top: -20%;
        right: 0;
      }

      li a {
        text-decoration: none;
        color: $black-color;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        display: block;
        width: 100%;
        text-align: center;
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: $primary-color;
  position: fixed;
  bottom: 0;

  ul {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      height: 100%;
      color: $white-color;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid $white-color;
    }
  }

  .contactBtn {
    border-radius: 5px;
    text-transform: capitalize;
    margin: 0 8px;
    min-width: 200px;
    padding: 4px 8px;
    font-size: 1.6rem;
    color: $second-color;
    background-color: transparent;
    border: 1px solid $white-color;

    &:hover {
      background-color: $second-color;
      color: $white-color;
    }
  }
}

.home {
  .company-item {
    display: block;
    padding: 2px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
    border: 4px solid $primary-color;
    height: 366px;
    margin: 0 10px;

    .company-name {
      min-height: 80px;
      h3 {
        font-size: 1.6rem;
        color: $primary-color;
        font-weight: 700;
        text-transform: uppercase;
        padding: 12px 10px 2px;
        margin: 0;
      }

      p {
        font-size: 1.4rem;
        font-weight: 500;
        color: #c89979;
        padding: 0 10px 10px;
      }
    }

    .field {
      padding: 0 10px;
      display: flex;
      align-items: center;
      font-size: 1.5rem;

      div {
        display: flex;
        justify-content: center;
        margin-right: 6px;
        font-size: 1.4rem;
        font-weight: 500;
        color: $primary-color;
        span {
          margin-right: 4px;
          min-width: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          line-height: 1.8rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;

          .icon-locol {
            font-size: 1.6rem;
            margin-top: 4px;
          }
        }
      }
    }
  }

  .buton-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    li {
      font-size: 1.8rem;
    }
  }

  .logo-congty {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid $second-color;
  }

  .title {
    font-size: 2.6rem;
    color: $primary-color;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px;
    display: block;
    text-align: center;
  }

  .title-wrap {
    position: relative;
  }

  .view-more {
    position: absolute;
    top: 0;
    right: 40px;
    border-radius: 5px;
    margin: 0 8px;
    padding: 4px 8px;
    font-size: 1.6rem;
    color: $black-color;
    background-color: transparent;
    border: 1px solid $primary-color;
    text-transform: capitalize;

    &:hover {
      background-color: $second-color;
      color: $white-color;
    }
  }
}

// trang homeCompanies
.home-companies {
  .company-link {
    border: 2px solid $primary-color;
    padding: 4px;
    margin-bottom: 10px;
    display: block;

    p {
      overflow: hidden;
      line-height: 1.8rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }
  .name-logo {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    min-height: 90px;
    box-shadow: 0 0 1px 1px #c89979;

    div {
      h3 {
        font-size: 1.5rem;
        color: $black-color;
        font-weight: 500;
        line-height: 2.2rem;
        text-transform: uppercase;
      }
    }
  }
  .logo-congty {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 0 10px;
    border: 2px solid #c89979;
  }

  .title {
    font-size: 2.6rem;
    color: $primary-color;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px;
    display: block;
    text-align: center;
  }

  .title-wrap {
    position: relative;
  }

  .view-more {
    position: absolute;
    top: 0;
    right: 40px;
    border-radius: 5px;
    margin: 0 8px;
    padding: 4px 8px;
    font-size: 1.6rem;
    color: $black-color;
    background-color: transparent;
    border: 1px solid $primary-color;
    text-transform: capitalize;

    &:hover {
      background-color: $second-color;
      color: $white-color;
    }
  }

  .like-comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 20px;
  }

  .pagination-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
}

.slick-wrap {
  position: relative;
  height: 366px;
}

.slick-prev {
  position: absolute;
  top: 50%;
  left: -60px;
  transform: translateY(-50%);
  background-color: $primary-color;
  color: $second-color;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 11;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 3px;
  transition: 0.2s;
}
.slick-next {
  position: absolute;
  top: 50%;
  right: -60px;
  transform: translateY(-50%);
  background-color: $primary-color;
  color: $second-color;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 11;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 3px;
  transition: 0.2s;
}
.slick-next:hover,
.slick-prev:hover {
  background-color: $hover-color;
  color: rgb(252, 252, 252);
}
.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 40px);
  list-style: none;
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.slick-dots button {
  font-size: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: $second-color;
  cursor: pointer;
  border: 1px solid rgb(247, 247, 247);
}
.slick-dots .slick-active button {
  background-color: $primary-color;
}

.form-wraper {
  .wrap-group {
    display: flex;
    width: 100%;
  }

  .wraper-company {
    width: 50%;
  }
  .description {
    width: 50%;
    .description {
      width: 100%;
      height: auto;
    }

    .image {
      width: 100%;
      height: 200px;
    }
  }
}

.form-wraper {
  h3 {
    font-size: 2.6rem;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px;
    display: block;
    text-align: center;
  }
  .mb-3 {
    display: flex;

    label {
      margin-right: 10px;
      min-width: 80px;
    }
  }
}

.upload-img {
  .preview-images > img {
    width: 10%;
  }
}
